# 데이터 소스 설정
spring.datasource.username=admin
spring.datasource.password=!@#$QWERqwer1234
spring.datasource.url=jdbc:mariadb://mypoohmy.synology.me:3307/dev
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=nike.shoppingmall.domain
mybatis.mapper-locations=mapper/**/*.xml

server.port=9090
server.address=127.0.0.1